# -*- python -*-
# ex: set syntax=python:

# This is the buildmaster config file


# Passwords are stored in the buildbot-lmonade.config as simple raw
# properties file.
import os
from ConfigParser import RawConfigParser
passwords = RawConfigParser()
passwords.read('/var/lib/buildmaster/buildbot-lmonade.config')

def getpw(name):
    return passwords.get("passwords", name)


# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### DEBUG
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole('tcp:54632:interface=127.0.0.1',
#      "bbdebug","XdZdIzq6")

####### BUILDSLAVES
slave_names = ["bert",
               "mini", "tibatong",
               "debian32-6", "centos32-6",
               "fedora32-14", "ubuntu_s32-12", "suse32-12"]

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [ BuildSlave(name, getpw(name), max_builds=1, 
                    notify_on_missing="burcin@erocal.org")
                    for name in slave_names]

#s = BuildSlave(buildmaster_host, port, slavename, passwd, basedir,
#               keepalive, usepty, umask=umask, maxdelay=maxdelay,
#               unicode_encoding='utf-8', allow_shutdown='signal')

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

from buildbot.changes import pb
c['change_source'] = pb.PBChangeSource(port=9987, user='hg', passwd=getpw('hg'))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []

from buildbot.schedulers.trysched import Try_Userpass
c['schedulers'].append(Try_Userpass(name="try",
                 builderNames=
		 #['manualbf_' + n for n in slave_names]+
                 ['plainbf_'+ n for n in slave_names],
                 #builderNames=[s.slavename for s in c['slaves']],
                 port=8031,
                 userpass=[("burcin",getpw("burcin")),
                           ("fbissey",getpw("fbissey")),
                           ("adreyer",getpw("adreyer"))] ))


from buildbot.schedulers.forcesched import ForceScheduler, StringParameter, \
                 FixedParameter, BooleanParameter, ChoiceStringParameter

force_plain = ForceScheduler(name="force_plain",
    builderNames=['plainbf_'+ n for n in slave_names],

    # will generate a combo box
    branch=ChoiceStringParameter(name="branch",
        choices=["lmnd"], default="main"),

    # will generate a text input
    reason=StringParameter(name="reason",label="reason:<br>",
        required=True, size=80),

    # will generate nothing in the form, but revision, repository,
    # and project are needed by buildbot scheduling system so we
    # need to pass a value ("")
    revision=FixedParameter(name="revision", default=""),
    repository=FixedParameter(name="repository", default=""),
    project=FixedParameter(name="repository", default=""),

    # in case you dont require authentication this will display
    # input for user to type his name
    #username=UserNameParameter(label="your name:<br>", size=80),

    # A completly customized property list.  The name of the
    #property is the name of the parameter
    properties=[
        BooleanParameter(name="Macaulay2",
        label="Macaulay2", default=False),
        BooleanParameter(name="pari",
        label="pari", default=False),
        BooleanParameter(name="polybori",
        label="polybori", default=False),
        BooleanParameter(name="sage",
        label="sage", default=False),
        StringParameter(name="manual_pkg_build",
        label="package name to manually build",default=""),
        ]
    )
c['schedulers'].append(force_plain)

from buildbot.schedulers.triggerable import Triggerable

package_list = ['m4ri','Macaulay2', 'pari', 'polybori', 'sage', 'singular' ]

for package_name in package_list:
    for n in slave_names:
	secondstep = Triggerable(name=package_name+'_'+n,
		    builderNames=[package_name + '_' + n])
        c['schedulers'].append(secondstep)

# another scheduler for manual builds
for n in slave_names:
    manualstep = Triggerable(name='manual_build'+'_'+n,
       builderNames=['manual' + '_' + n])
    c['schedulers'].append(manualstep)

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to
# perform a build: what steps, and which slaves can execute them.  Note
# that any particular build will only take place on one slave.

from buildbot.process.factory import BuildFactory
##from buildbot.steps.source import Mercurial
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.process.properties import Property, WithProperties
from buildbot.steps.shell import TreeSize

import sys, os
sys.path.append(os.path.dirname(__file__))
from buildfactory import NamedBuildFactory

bf_list = []

bf_full_base_dir = '%(workdir)s/t'
bf_setup_build_cmd = '%(workdir)s/../setup_build_dir'
bf_setup_distdir_cmd = '%(workdir)s/../setup_distfiles_dir'
bf_getsnapshot = '%(workdir)s/../getsnapshot'
bf_takesnapshot = '%(workdir)s/../takesnapshot'

plainbf = NamedBuildFactory("plainbf")

plainbf.addStep(Git(
    repourl='https://bitbucket.org/lmnd/lmnd-prefix.git',
    branch='lmnd',
    mode='incremental', haltOnFailure=True, progress=True))
plainbf.addStep(ShellCommand(command=[WithProperties(bf_setup_build_cmd),
    WithProperties(bf_full_base_dir)],
    haltOnFailure=True,
    description="set up destination directory"))
plainbf.addStep(ShellCommand(command=['./create_test_dir.sh',
    WithProperties(bf_full_base_dir)],
    haltOnFailure=True,
    description="prepare test tree"))
plainbf.addStep(ShellCommand(command=[WithProperties(bf_setup_distdir_cmd),
    WithProperties(bf_full_base_dir)],
    haltOnFailure=True,
    description="linking distfiles directory"))
plainbf.addStep(ShellCommand(command=['./configure',
    WithProperties('--flavor=%(flavor:-plain)s')], workdir='t',
    #WithProperties('--flavor=plain')], workdir='t',
    haltOnFailure=True))
plainbf.addStep(ShellCommand(command='make', workdir='t'))
plainbf.addStep(TreeSize(workdir='t'))
plainbf.addStep(ShellCommand(command=[WithProperties(bf_takesnapshot),
    WithProperties('%(slavename)s-%(got_revision)s')],
    workdir='t',
    haltOnFailure=True,
    description="Takes snapshot"))

bf_list.append(plainbf)

from buildbot.steps.trigger import Trigger
from twisted.python import log

# this factory method is needed to make Python store name
# with the dynamically defined function check_slave_name
# If the dynamic function definition is elsewhere, it
# references the global namespace which overwrites the
# value of slave_name as the for loop iterates over the
# values in slave_names.
def slave_name_checker_factory(name, property_name):
    def check_slave_name(s):
        #log.msg("MY DEBUG4")
        #log.msg(s.build.getProperties())
        #log.msg("slavename is")
        #log.msg(str(slave_names))
        #log.msg(s.build.getProperty('slavename'))
        #log.msg("given slave name: " + name)
        return (s.build.getProperty("slavename") == name 
	    and s.build.getProperty(property_name))
    return check_slave_name


for package_name in package_list:
    for slave_name in slave_names:
        plainbf.addStep(Trigger(
            schedulerNames=[package_name+'_'+slave_name],
            waitForFinish=False, updateSourceStamp=True,
            doStepIf = slave_name_checker_factory(slave_name, 'package_name'),
            set_properties={
            'oslavename' : WithProperties('%(slavename)s'),
            'orevision' : WithProperties('%(got_revision)s') }))

# handle manual builds
for slave_name in slave_names:
    plainbf.addStep(Trigger(schedulerNames=['manual_build'+'_'+slave_name],
        waitForFinish=False, updateSourceStamp=True,
        doStepIf = slave_name_checker_factory(slave_name, 'manual_pkg_build'),
            #and s.build.getProperty('manual_pkg_build') ),
        set_properties={ 'oslavename' : WithProperties('%(slavename)s'),
        'orevision' : WithProperties('%(got_revision)s'),
        'packagename' : WithProperties('%(manual_pkg_build)s')}))


for package_name in package_list:
    bf = NamedBuildFactory(package_name)
    bf.addStep(ShellCommand(command=[WithProperties(bf_setup_build_cmd),
        WithProperties(bf_full_base_dir)],
        workdir='t',
        haltOnFailure=True,
        description="bf_setup_build_cmd"))
    bf.addStep(ShellCommand(command=[WithProperties(bf_getsnapshot),
        WithProperties('%(oslavename)s'), WithProperties('%(orevision)s')],
        workdir='t',
        haltOnFailure=True,
        description="gets snapshot"))

    bf.addStep(ShellCommand(command=['local/bin/emerge', package_name],
        workdir='t'))
    bf_list.append(bf)


# handle manual builds
bf = NamedBuildFactory('manual')
bf.addStep(ShellCommand(command=[WithProperties(bf_setup_build_cmd),
    WithProperties(bf_full_base_dir)],
    workdir='t',
    haltOnFailure=True,
    description="bf_setup_build_cmd"))
bf.addStep(ShellCommand(command=[WithProperties(bf_getsnapshot),
    WithProperties('%(oslavename)s'), WithProperties('%(orevision)s')],
    workdir='t',
    haltOnFailure=True,
    description="gets snapshot"))
bf.addStep(ShellCommand(command=['local/bin/emerge', WithProperties('%(packagename)s')],
    workdir='t'))
bf_list.append(bf)


from buildbot.config import BuilderConfig


c['builders'] = [ BuilderConfig(name=bf.name + "_" + name, slavename=name,
            factory=bf) for name in slave_names for bf in bf_list ]

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web.auth import BasicAuth
from buildbot.status.web import authz
authz_cfg=authz.Authz(
    auth=BasicAuth(passwords.items('passwords')),
    # change any of these to True to enable; see the manual for more
    # options
    gracefulShutdown = False,
    forceBuild = "auth",
    forceAllBuilds = "auth",
    pingBuilder = False,
    stopBuild = "auth",
    stopAllBuilds = "auth",
    cancelPendingBuild = "auth",
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

from buildbot.status import mail
c['status'].append(mail.MailNotifier(fromaddr="buildbot@lmona.de", builders=[],
                      relayhost="mailgate1.uni-kl.de"))

from buildbot.status import words
c['status'].append(words.IRC(host='irc.freenode.org', nick='lmnd-bbot',
    allowForce=False,
    notify_events={
        'exception': 1,
        'successToFailure': 1,
        'failureToSuccess': 1,
        },
    channels=["#lmnd"]))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "lmonade"
c['titleURL'] = "http://www.lmona.de/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://issues.lmona.de/bb/"

####### DB URL

# This specifies what database buildbot uses to store change and scheduler
# state.  You can leave this at its default for all but the largest
# installations.
c['db_url'] = "sqlite:///state.sqlite"

from buildbot.process.users import manual
c['user_managers'] = []
c['user_managers'].append(manual.CommandlineUserManager(username="userman",
                                                   passwd=getpw("userman"),
                                                   port=9990))

